<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DsTruyenTheoTheLoai">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#433B42">
            <ImageView
                android:tint="#fff"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/bell"/>

            <ImageView
                android:tint="#fff"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_alignParentRight="true"
                android:onClick="refresh"
                android:src="@drawable/refresh"/>
            <EditText
                android:id="@+id/edtTimKiem"
                android:background="@drawable/bg_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:hint="Nhập tên truyện cần tìm"
                android:textColorHint="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#fff"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/txvTenTheLoais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách truyện của tác giả:"
            android:textColor="#fff"
            android:textSize="17sp"
            android:padding="5dp"
            android:layout_below="@+id/header"/>

        <GridView
            android:id="@+id/gdvDSTruyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:layout_below="@+id/txvTenTheLoais">

        </GridView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#433B42">
        <ImageView
            android:id="@+id/home"
            android:tint="#fff"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:onClick="home"
            android:layout_marginLeft="35dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/follow"
            android:tint="#fff"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:onClick="follow"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/home"
            android:src="@drawable/heart"/>
        <ImageView
            android:id="@+id/theloai"
            android:tint="#fff"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:onClick="theLoai"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/follow"
            android:src="@drawable/theloai"/>
        <ImageView
            android:tint="#fff"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:onClick="user"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/theloai"
            android:src="@drawable/user"/>

    </RelativeLayout>
</LinearLayout>