<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocTruyenActivity">
    <ImageView
        android:id="@+id/imgAnh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/left"
        android:onClick="back"/>
    <ImageView
        android:onClick="left"
        android:background="@drawable/bg_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/left"
        app:tint="@color/white"/>
    <ImageView
        android:onClick="right"
        android:background="@drawable/bg_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:rotation="180"
        android:src="@drawable/left"
        app:tint="@color/white"/>
    <TextView
        android:id="@+id/txvSoTrang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="10/20"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_so_trang"/>

        <ImageView
            android:onClick="previous"
            android:background="@drawable/bg_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:onClick="next"
            android:layout_alignParentRight="true"
            android:rotation="180"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_left"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>