<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/left"
        android:onClick="back"
        android:id="@+id/backBtn"/>
    <TextView
        android:id="@+id/txvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="30sp"
        android:layout_below="@+id/backBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvtitle"
        android:id="@+id/tentkLayout">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/txvTentk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản: "
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtTentk"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/txvTentk"
            android:background="@drawable/edt_text"
            android:gravity="center"
            android:hint="Nhập tên tài khoản"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tentkLayout"
        android:id="@+id/passLayout">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/txvPass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:         "
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtPass1"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/txvPass1"
            android:background="@drawable/edt_text"
            android:gravity="center"
            android:hint="Nhập mật khẩu"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passLayout"
        android:id="@+id/passLayout2">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/txvPass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới:  "
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtPass2"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/txvPass2"
            android:background="@drawable/edt_text"
            android:gravity="center"
            android:hint="Xác nhận mật khẩu"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passLayout2"
        android:id="@+id/newPassLayout">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/txvNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận MK:   "
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtNewPass"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/txvNewPass"
            android:background="@drawable/edt_text"
            android:gravity="center"
            android:hint="Nhập mật khẩu mới"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp" />
    </RelativeLayout>
    <Button
        android:id="@+id/followButton"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Đổi mật khẩu"
        android:layout_below="@+id/newPassLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="change"/>
</RelativeLayout>