<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <!-- Nội dung của LinearLayout -->
    <TextView
    android:id="@+id/txvTenTheLoai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tên thể loại"
    android:textColor="#FFFFFF"
    android:textSize="25sp"
    android:padding="20dp"
    android:background="#333333"
    android:layout_gravity="center" />
</LinearLayout>